######################################################
# FILENAME: provision.yml
#
# DESCRIPTION:
#   provisions a vagrant VM with Docker
#
# AUTHORS:
#   - Matthias Leutenegger
######################################################
---
- hosts: ranchers

  roles:
    - role: docker-setup
