######################################################
# FILENAME: provision.yml
#
# DESCRIPTION:
#   provisions a set of vagrant VMs with glusterFS
#
# AUTHORS:
#   - Matthias Leutenegger
######################################################
---
- hosts: gluster

  roles:
    - role: gluster-cluster
